.container {
  max-width: 900px;
  margin: 20px auto;
  padding: 0 20px;
  text-align: justify;
  display: flex;
  flex-direction: column;
}

h1 {
  font-size: 28px;
  text-align: left;
  color: rgb(242, 85, 112);
}

h2 {
  color: rgb(242, 85, 112);
  font-size: 24px;
}

.quote {
  font-style: italic;
  margin-bottom: 20px;
  text-align: center;
}


.emotionalCoach {
  width: 60%;
  max-height: 400px;
  resize: vertical;
  object-fit: cover;
  margin: auto;
  border-radius: 40px;
}

.content-image {
  display: block;
  margin: 20px 0;
}

p {
  line-height: 1.6;
  margin-bottom: 20px;
}

ul {
  margin: 20px 0;
  padding-left: 20px;
}

li {
  margin-bottom: 10px;
}

strong {
  color: rgb(242, 85, 112);
}

.plan-card {
  background-color: #ffffff;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  margin-bottom: 20px;
}

.plan-card h3 {
  font-size: 1.5rem;
  color: #333333;
  margin-bottom: 10px;
}

.plan-card .price {
  font-size: 1.2rem;
  color: rgb(242, 85, 112);
  /* Blue color for price */
  margin-bottom: 15px;
}

.plan-card ul {
  list-style-type: none;
  padding: 0;
}

.plan-card ul li {
  margin-bottom: 8px;
}

.plan-card a.contact-btn {
  display: inline-block;
  background-color: rgb(242, 85, 112);
  color: #ffffff;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.plan-card a.contact-btn:hover {
  background-color: rgb(242, 85, 112);
  ;
  /* Darker shade of blue on hover */
}

/* TAGS */
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

th {
  background-color: rgb(242, 85, 112);
  ;
  color: white;
}

td {
  background-color: #fff;
}

th,
td {
  border: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}