

body {
    background-color: white;
    margin: 0px;
    display: flex;
    flex-direction: column;
}

.icon {
    display: flex;
    width: 50px;
    height: auto;
    margin-right: 10px;

}

.subtitle {
    font-size: 2rem;
    margin: 0;
    text-align: left;
    flex-direction: column;
    align-self: center;
}

.container-3 {
    width: 100%;
    height: 100%;
}

.service {
    text-align: center;
    font-size: 20px;
    background-color: rgb(242, 85, 112);
}

.text-color {
    font-size: 40%;
}


.service-details {
    margin-top: 20px;
}

.title-container {
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    margin-left: 20px;
    margin-right: 20px;
    border-start-end-radius: 0.75px;
}

blockquote {
    margin: 0px;
    padding: 16px;
    margin-top: 16px;
    border-left: 6px solid rgb(242, 85, 112);
    font-style: italic;
    color: #555555;
    font-size: 18px;
    width: 70%;
    text-align: center;
  }

  .tip-containerTitle {
    font-size: 14px;
    margin-bottom: 0px;
  }


.containerImageSection {
    margin: 60px;
    display: flex;
    flex-direction: row;
    text-align: center;
    flex-wrap: wrap;
    justify-content: center;
    background-color: #f0f0f0;
}








